PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/ecommerce
ENDPOINT_SECRET=whsec_0e1456a83b60b01b3133d4dbe06afa98f384c2837645c364ee0d5382f6fa3ca2
STRIPE_SERVER_KEY=sk_test_51N5NLVSF2Mo4AGVvozBmb6d5td4kq0lexk43naVyOdmdzLoO4g8LLDsCFc7pT08pUjBesL0G95eP8Xv95kbOaRgU00qrTMpPnY
JWT_SECRET_KEY=JWT_SECRET_KEY
SESSION_KEY=SESSION_KEY


