URL='mongodb+srv://yaseenhussian3322:bj7io67nJDKM2GIu@cluster0.gtpzwlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecommerce'
# JWT_SECRET=thisismysecret
STRIPE_KEY = <>
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>
CLOUDINARY_NAME = <>
CLOUDINARY_API_KEY = <>
CLOUDINARY_API_SECRET = <>
PORT=4004
HOST=localhost
USER=root
PASSWORD=
DATABASE=userimgupload